# Render

./: README.md  build.gradle  settings.gradle
RenderDemo/: build.gradle
RenderDemo/src/androidTest/java/org/suirui/srpass/render/: ExampleInstrumentedTest.java
RenderDemo/src/main/: AndroidManifest.xml
RenderDemo/src/main/java/org/suirui/srpass/render/demo/: RenderTest.java
RenderDemo/src/main/res/layout/: render_test.xml
RenderDemo/src/main/res/raw/: yuv_320_180.yuv
RenderDemo/src/test/java/org/suirui/srpass/render/: ExampleUnitTest.java
srpaas_render/: build.gradle  srpaas_render_v0.1.0.aar
srpaas_render/src/main/: AndroidManifest.xml
srpaas_render/src/main/java/org/suirui/srpass/render/: GLES20Support.java  GLFrameRenderer.java  GLFrameRendererCopy.java  GLFrameSurface.java  GLProgram.java  ISimplePlayer.java  SRGLSurfaceView.java  ScrollLayout.java  VideoView.java
srpaas_render/src/main/java/org/suirui/srpass/render/matrix/: GLMatrixProgram.java
srpaas_render/src/main/res/values/: strings.xml
