// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    MIN_SDK_VERSION = 16
    TARGET_SDK_VERSION = 24
    COMPILE_SDK_VERSION = 24
    BUILD_TOOL_VERSION = "24.0.2"
    VERSION_CODE =1
    VERSION_NAME="1.0"
}
